{
  "name": "r-listentothis",
  "version": "0.0.1",
  "homepage": "http://joshnelson.info",
  "description": "r/listentothis spotify integration",
  "main": "src/listentothis.js",
  "author": "Joshua Nelson",
  "license": "MIT",
  "dependencies": {
    "spotify-web-api-node": "1.1.0",
    "redwrap": "0.0.4",
    "phantom": "0.6.5"
  }
}
